.contain {
  margin: 40px;
  width: calc(100% - 40px);
}
#c {
  box-shadow: black 5px 2px 2px;
  border: 1px solid black;
  width: 960px;
  height: calc(~'100% - 200px');
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
}

#container {
  position: fixed;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 500px;
  height: 500px;
  z-index: -1;
}
