.nav {
  position: fixed;
  top: 0;
  z-index: 100;
  font-size: 15px;
  display: flex;
  flex-wrap: wrap;
  .link-btn {
    padding: 5px;
    background-color: white;
    border: 1px solid rgb(209, 209, 209);
    text-decoration-line: none;
    a {
      text-decoration-line: none;
      color: black;
    }
  }
}
// #container {
//   width: 500px;
//   height: 500px;
// }
